GET http://localhost:3000/location HTTP/1.1
Content-Type: application/json

{
     "city_name": "Berlin",
     "country_name": "",
     "state_name": "",
     "zip_code": "",
     "latitude": "",
     "longitude": "",
     "timezone_offset": ""
}

###

GET http://localhost:3000/location/1/presentFuture HTTP/1.1
Content-Type: application/json

{
    "latitude": "0.9752",
    "longitude": "98.999"
}

###

GET http://localhost:3000/location/1/past HTTP/1.1
Content-Type: application/json

{
    "date_in_past": {
      "date": "28.11.2021",
      "timezone": 3600
    }
}

###