GET http://localhost:3000/user/1/favorites HTTP/1.1

###

POST http://localhost:3000/user/1/favorites HTTP/1.1
Content-Type: application/json

{
    "location_id": "1"
}

###

PUT http://localhost:3000/user/2/resetPassword HTTP/1.1
Content-Type: application/json

{
    "new_password": "newRight3&324s&/%",
    "repeat_new_password": "newRight3&324s&/%"
}

###

DELETE http://localhost:3000/user/2/account HTTP/1.1
Content-Type: application/json

{
    "password": "newRight3&324s&/%"
}

###

POST http://localhost:3000/user/register HTTP/1.1
Content-Type: application/json

{
    "email": "user3@user.user",
    "password": "right"
}

###

GET http://localhost:3000/user/forgotPassword HTTP/1.1
Content-Type: application/json

{
    "email": "user1@user.user"
}

###

GET http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "user3@user.user",
    "password": "right"
}

###

GET http://localhost:3000/user/logout HTTP/1.1

###
